# Clover

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onecoin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jun/clover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Binding.kt
app/src/main/java/com/example/myapplication/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: MenuButtonsAdapter.kt
app/src/main/java/com/example/myapplication/dependency/: MyApplication.kt  MyModule.kt
app/src/main/java/com/example/myapplication/model/: MainActivityModel.kt  MyPresenter.kt
app/src/main/java/com/example/myapplication/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/myapplication/server/: Service.kt
app/src/main/java/com/example/myapplication/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/onecoin/: Binding.kt
app/src/main/java/com/example/onecoin/activity/: BaseActivity.kt  LockScreenActivity.kt  MainActivity.kt
app/src/main/java/com/example/onecoin/adapter/: MenuButtonsAdapter.kt
app/src/main/java/com/example/onecoin/dependency/: MyApplication.kt  MyModule.kt
app/src/main/java/com/example/onecoin/lockscreen/: LockScreenReceiver.kt  LockScreenService.kt  RestartReceiver.kt
app/src/main/java/com/example/onecoin/model/: MainModel.kt  MyPresenter.kt
app/src/main/java/com/example/onecoin/repository/: AdRepository.kt  MainRepository.kt
app/src/main/java/com/example/onecoin/server/: RetroFitAPI.kt
app/src/main/java/com/example/onecoin/viewmodel/: LockScreenViewModel.kt  MainViewModel.kt
app/src/main/java/com/jun/clover/: BaseActivity.kt  Binding.kt
app/src/main/java/com/jun/clover/activity/: BaseActivity.kt  LockScreenActivity.kt  MainActivity.kt
app/src/main/java/com/jun/clover/adapter/: MenuButtonsAdapter.kt  PurchasedCloverAdapter.kt
app/src/main/java/com/jun/clover/api/: CloverHistoryApi.kt  CloverValidApi.kt  FirebaseTokenApi.kt  FrdRecmdApi.kt  UserApi.kt
app/src/main/java/com/jun/clover/dependency/: MyApplication.kt  MyModule.kt
app/src/main/java/com/jun/clover/dto/: CloverHistory.kt  CloverValid.kt  FirebaseToken.kt  User.kt  UserRegister.kt
app/src/main/res/layout/: activity_frd_recmd.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_user_info.xml  app_header.xml  fragment_clover_history.xml  item_menu.xml  item_purchsed_clover.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/onecoin/: ExampleUnitTest.kt
app/src/test/java/com/jun/clover/: ExampleUnitTest.kt
(+34 files in other folders)
