apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"  // for live data
    implementation 'androidx.recyclerview:recyclerview:1.1.0'  //for recycler view

    implementation "org.koin:koin-core:$koin_version" // Koin for Kotlin
    implementation "org.koin:koin-core-ext:$koin_version" // Koin extended & experimental features
    testImplementation "org.koin:koin-test:$koin_version" // Koin for Unit tests
    implementation "org.koin:koin-java:$koin_version" // Koin for Java developers
    implementation "org.koin:koin-android:$koin_version" // Koin for Android
    implementation "org.koin:koin-android-scope:$koin_version" // Koin Android Scope features
    implementation "org.koin:koin-android-viewmodel:$koin_version" // Koin Android ViewModel features
    implementation "org.koin:koin-android-ext:$koin_version" // Koin Android Experimental features
    implementation "org.koin:koin-androidx-scope:$koin_version" // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version" // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-ext:$koin_version" // Koin AndroidX Experimental features

    // for retrofit2, and its conversion
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
