<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.jun.clover.viewmodel.MainViewModel" />
        <variable
            name="mVM"
            type="MainViewModel"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_alignTop="@id/bt_purchase"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(mVM.today.prizeClover)}"
                    android:textSize="@{mVM.setTextSize(mVM.user.point)}" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(mVM.user.point)}"
                    android:textSize="@{mVM.setTextSize(mVM.user.point)}" />

            </LinearLayout>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_menu_sidebar"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{()->mVM.drawerControl(drawer)}" />

            <ImageButton
                android:id="@+id/bt_purchase"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:onClick="@{()->mVM.purchaseClover()}"
                android:scaleType="fitCenter"
                android:background="@color/invisible"
                android:src="@drawable/ic_purchase"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:setVAdapter="@{mVM.mAdapter}"/>
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>