<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.example.myapplication.viewmodel.MainActivityViewModel"/>
        <variable
            name="MAVM"
            type="MainActivityViewModel"/>
        <variable
            name="position"
            type="Integer" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemView"
        android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@{MAVM.mAdapter.menuList[position]}"
        android:textSize="20sp"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </LinearLayout>
</layout>